# spring-boot-exercise

./: .gitignore  README.md  exercise.sql  pom.xml
spring-boot-batch/: pom.xml
spring-boot-batch/src/main/java/com/liangsl/java/: Application.java
spring-boot-batch/src/main/java/com/liangsl/java/config/: BatchConfiguration.java
spring-boot-batch/src/main/java/com/liangsl/java/entity/: Person.java
spring-boot-batch/src/main/java/com/liangsl/java/service/: JobCompletionNotificationListener.java  PersonItemProcessor.java
spring-boot-batch/src/main/resources/: sample-data.txt
spring-boot-dao/: pom.xml
spring-boot-entity/: pom.xml
spring-boot-entity/src/main/java/com/liangsl/java/entity/: User.java
spring-boot-parent/: pom.xml
spring-boot-repo-mybatis/: pom.xml
spring-boot-repo-mybatis/src/main/java/com/liangsl/java/repository/: UserMapper.java
spring-boot-repo-mybatis/src/main/resources/: application-mybatis.properties  application-redis.properties
spring-boot-repository/: pom.xml
spring-boot-repository/src/main/java/com/liangsl/java/repository/: UserRepository.java
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/com/liangsl/java/service/: UserService.java
spring-boot-simple/: pom.xml
spring-boot-simple/src/main/java/com/liangsl/java/: Application.java  GreetingController.java  Properties.java
spring-boot-simple/src/main/java/com/liangsl/java/common/: Properties.java
spring-boot-simple/src/main/java/com/liangsl/java/config/: SessionConfig.java
spring-boot-simple/src/main/java/com/liangsl/java/controller/: SessionController.java  UserController.java
spring-boot-simple/src/main/resources/: application.properties
spring-boot-simple/src/test/java/com/liangsl/java/: AppTest.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/liangsl/java/: Application.java
spring-boot-web/src/main/java/com/liangsl/java/common/: Properties.java
spring-boot-web/src/main/java/com/liangsl/java/config/: RabbitMQConfig.java
spring-boot-web/src/main/java/com/liangsl/java/controller/: GreetingController.java  SessionController.java  UserController.java
spring-boot-web/src/main/java/com/liangsl/java/rabbitMQ/: Receiver.java  Sender.java
spring-boot-web/src/main/resources/: application.properties  banner.txt
spring-boot-web/src/test/java/com/liangsl/java/: RabbitMQTest.java  RedisTemplateTest.java
src/main/java/com/liangsl/learn/: Application.java  GreetingController.java
