server.servlet.context-path=/spring-boot-simple

spring.banner.charset=UTF-8

#properties
sys.name=\u7B80\u5355\u7684SpringBoot\u5E94\u7528

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.jedis.pool.max-active=8
#spring.redis.lettuce.pool.max-active=8
spring.redis.timeout=5000ms

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/exercise?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

debug=true