server.servlet.context-path=/spring-boot-simple

#\u4E2D\u6587\u4E71\u7801\u95EE\u9898
spring.banner.charset=UTF-8

#properties
sys.name=\u7B80\u5355\u7684SpringBoot\u5E94\u7528

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.jedis.pool.max-active=8
#spring boot\u6587\u6863\u8BF4\u9ED8\u8BA4lettuce\uFF0C\u8BBE\u7F6Elettuce.pool.max-active\u542F\u52A8\u5F02\u5E38\uFF1A
#   java.lang.ClassNotFoundException: org.apache.commons.pool2.impl.GenericObjectPoolConfig\uFF1B
#\u4F46\u662F\u5982\u679C\u4E0D\u8BBE\u7F6E pool.max-active\u53C2\u6570\u3001\u6216\u8BBE\u7F6Ejedis.pool.max-active\u5374\u53EF\u4EE5\u542F\u52A8
#spring.redis.lettuce.pool.max-active=8
spring.redis.timeout=5000ms
