server.servlet.context-path=/spring-boot-simple

#\u4E2D\u6587\u4E71\u7801\u95EE\u9898
spring.banner.charset=UTF-8

#properties
sys.name=\u7B80\u5355\u7684SpringBoot\u5E94\u7528

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.timeout=5000ms
