<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liangsl.java</groupId>
    <artifactId>spring-boot-service</artifactId>
    <version>0.0.1.RELEASE</version>

    <parent>
        <artifactId>spring-boot-parent</artifactId>
        <groupId>com.liangsl.java</groupId>
        <version>0.0.1.RELEASE</version>
        <relativePath>../spring-boot-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.liangsl.java</groupId>
            <artifactId>spring-boot-dao</artifactId>
        </dependency>
    </dependencies>

</project>